<html>

<head>
    <title>Access the Pivotal Tracker API via CORS</title>
    <link rel="stylesheet" href="style/search.css">
</head>

<body>
    <div style='margin:40px'>
        <p id='result_title'></p>
        <ul id='result_area'>
        </ul>
    </div>
    <script src='js/libs/jquery-3.0.0.min.js' type='text/javascript'></script>
    <script src='js/libs/stringformat.js' type='text/javascript'></script>
    <script src='js/pivotaltracker-rest.js' type='text/javascript'></script>
    <script type="text/javascript">
    'use strict';

    function getUrlParams(search) {
        let hashes = search.slice(search.indexOf('?') + 1).split('&')
        let params = {}
        hashes.map(hash => {
            let [key, val] = hash.split('=')
            // if there's already a value, it should create a list
            params[key] = decodeURIComponent(val)
        })

        return params
    }
    // @TODO we need a smarter way to pass more than just one query!
    // the querystring query should thus be dealt with
    var urlParams = getUrlParams(window.location.search);

    var pvREST = PivotalTrackerREST.create(urlParams.apiToken, urlParams.projectId);

    var storyTemplate = `
        <li class="story">
            <span class="name"><a href="{url}" target="pivotaltracker">{name}</a></span>
            <span class="state">{current_state}</span>
            <span class="labels">[{_labels}]</span>
        </li>`,
        labelTemplate = `
        <span class="label">{name}</span>
        `;   // making this into a linkable thing is a little complex in just a template, as we have to build a new search query

    format.extend(String.prototype);

    function displayApiResponse(response) {
        // $('#result_title').html('QRY stories from Project #' + projectId + ' (up to the first 20)');
        // response also contains epics
        var stories = response.stories.stories;
        // console.log(response);
                console.log(stories);

        var html = '';
        for (var story of stories) {

            story._labels = story.labels.map(
                (label) => labelTemplate.format(label)
                ).join(', ');
            html += storyTemplate.format(story);
        }
        $('#result_area').html(html);
    }
    // console.log('Query: ', urlParams.q);
    pvREST.apiFetch(urlParams.q, displayApiResponse);
    </script>
</body>

<!--
a story:


created_at: "2015-12-21T15:09:42Z"
current_state: "finished"
description: "We need to be able to show tenders on the chart.↵↵Waiting for details."
estimate: 2
id: 110502744
kind: "story"
labels: [{
    created_at: "2015-02-10T17:31:55Z"
    id: 10785520
    kind: "label"
    name: "omar"
    project_id: 987056
    updated_at: "2015-02-10T17:31:55Z"}
    , {}
]
name: "Interface with tender tracker"
owned_by_id: 1419518
owner_ids: [1419518, 1778192, 1764896]
project_id: 987056
requested_by_id: 1212874
story_type: "feature"
updated_at: "2016-06-16T10:31:39Z"
url: "https://www.pivotaltracker.com/story/show/110502744"


-->

</html>
